*forrestgump*    Run code inline or on-the-fly

Author:  Henrik Lissner <http://henrik.io>
License: Same as Vi (see |license|)

    |forrestgump-intro|           Introduction
    |forrestgump-usage|           Usage
    |forrestgump-settings|        Settings

==============================================================================
INTRODUCTION                                    *forrestgump-intro*

One thing I miss from textmate? ⌘R and ⌥⌘R.

The former would run the current script and display output in a separate
window. The latter would run selected code (or the current line). Output would
be shown in an output window.

This simple plugin aims to mimic that.

==============================================================================
USAGE                                           *forrestgump-usage*

    nmap <leader>r      Run entire file (doesn't have to be saved)
    vmap <leader>r      Run current or selected line(s)

==============================================================================
SETTINGS                                        *forrestgump-settings*

>
    " Disable this plugin
    let g:loaded_forrestgump = 1

    " Disable keymaps
    let g:forrestgump_no_mappings = 1
<

>
    let g:forrestgumps = {
        "php":        ["php", "<?php "],
        "python":     ["python"],
        "ruby":       ["ruby"],
        "perl":       ["perl"],
        "javascript": ["node"],
        "coffee":     ["coffee"],
        "sh":         ["sh"]
        
        " Example:
        "&filetype":  ["/usr/bin/&filetype", "Prepend this to code"]
    }
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
